<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the User.partial constructor from the Class User class from the user library, for the Dart programming language.">
  <title>User.partial constructor - User class - user library - Dart API</title>


  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  
  <link rel="stylesheet" href="../../static-assets/github.css?v1">
  <link rel="stylesheet" href="../../static-assets/styles.css?v1">
  <link rel="icon" href="../../static-assets/favicon.png?v1">

  
</head>


<body data-base-href="../../"
      data-using-base-href="false">

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../../index.html">pairings</a></li>
    <li><a href="../../models_user/models_user-library.html">user</a></li>
    <li><a href="../../models_user/User-class.html">User</a></li>
    <li class="self-crumb">User.partial constructor</li>
  </ol>
  <div class="self-name">User.partial</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>


  <div id="dartdoc-main-content" class="main-content">
      <div>
<h1><span class="kind-constructor">User.partial</span> constructor 
    <a href="https://dart.dev/null-safety" class="feature feature-null-safety" title="Supports the null safety language feature.">Null safety</a>
</h1></div>

    <section class="multi-line-signature">
      <span class="name ">User.partial</span>(<wbr><ol class="parameter-list"><li><span class="parameter" id="partial-param-email">{<span>required</span> <span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">email</span>, </span></li>
<li><span class="parameter" id="partial-param-password"><span>required</span> <span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">password</span>, </span></li>
<li><span class="parameter" id="partial-param-firstName"><span>required</span> <span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">firstName</span>, </span></li>
<li><span class="parameter" id="partial-param-lastName"><span>required</span> <span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">lastName</span>, </span></li>
<li><span class="parameter" id="partial-param-phoneNum"><span>required</span> <span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">phoneNum</span>, </span></li>
<li><span class="parameter" id="partial-param-birthDate"><span>required</span> <span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/DateTime-class.html">DateTime</a></span> <span class="parameter-name">birthDate</span>}</span></li>
</ol>)
    </section>

    
<section class="desc markdown">
  <p>partial constructor</p>
</section>


    
<section class="summary source-code" id="source">
  <h2><span>Implementation</span></h2>
  <pre class="language-dart"><code class="language-dart">User.partial({
  required this.email,
  required this.password,
  required this.firstName,
  required this.lastName,
  required this.phoneNum,
  required this.birthDate,
}) :
      id = 0,                     &#47;&#47; default value updated by database
      createdAt = DateTime.now(), &#47;&#47; default value updated by database
      updatedAt = DateTime.now()  &#47;&#47; default value updated by database
;</code></pre>
</section>


  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <header id="header-search-sidebar" class="hidden-l">
  <form class="search-sidebar" role="search">
    <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
  <li><a href="../../index.html">pairings</a></li>
  <li><a href="../../models_user/models_user-library.html">user</a></li>
  <li><a href="../../models_user/User-class.html">User</a></li>
  <li class="self-crumb">User.partial constructor</li>
</ol>


    <h5>User class</h5>
    <ol>

    <li class="section-title"><a href="../../models_user/User-class.html#constructors">Constructors</a></li>
    <li><a href="../../models_user/User/User.html">User</a></li>
    <li><a href="../../models_user/User/User.fromJson.html">fromJson</a></li>
    <li><a href="../../models_user/User/User.partial.html">partial</a></li>


    <li class="section-title">
      <a href="../../models_user/User-class.html#instance-properties">Properties</a>
    </li>
    <li><a href="../../models_user/User/birthDate.html">birthDate</a></li>
    <li><a href="../../models_user/User/createdAt.html">createdAt</a></li>
    <li><a href="../../models_user/User/email.html">email</a></li>
    <li><a href="../../models_user/User/firstName.html">firstName</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a></li>
    <li><a href="../../models_user/User/id.html">id</a></li>
    <li><a href="../../models_user/User/lastName.html">lastName</a></li>
    <li><a href="../../models_user/User/password.html">password</a></li>
    <li><a href="../../models_user/User/phoneNum.html">phoneNum</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></li>
    <li><a href="../../models_user/User/updatedAt.html">updatedAt</a></li>

    <li class="section-title"><a href="../../models_user/User-class.html#instance-methods">Methods</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
    <li><a href="../../models_user/User/toJson.html">toJson</a></li>
    <li><a href="../../models_user/User/toString.html">toString</a></li>
    <li><a href="../../models_user/User/userToMap.html">userToMap</a></li>

    <li class="section-title inherited"><a href="../../models_user/User-class.html#operators">Operators</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a></li>




</ol>

  </div><!--/.sidebar-offcanvas-left-->

  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    pairings
      1.0.0+1
  </span>

  
</footer>



<script src="../../static-assets/highlight.pack.js?v1"></script>
<script src="../../static-assets/script.js?v1"></script>



</body>

</html>

