<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the buildColorTheme function from the theme library, for the Dart programming language.">
  <title>buildColorTheme function - theme library - Dart API</title>


  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  
  <link rel="stylesheet" href="../static-assets/github.css?v1">
  <link rel="stylesheet" href="../static-assets/styles.css?v1">
  <link rel="icon" href="../static-assets/favicon.png?v1">

  
</head>


<body data-base-href="../"
      data-using-base-href="false">

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../index.html">pairings</a></li>
    <li><a href="../config_theme/config_theme-library.html">theme</a></li>
    <li class="self-crumb">buildColorTheme function</li>
  </ol>
  <div class="self-name">buildColorTheme</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>


  <div id="dartdoc-main-content" class="main-content">
      <div>
<h1><span class="kind-function">buildColorTheme</span> function 
    <a href="https://dart.dev/null-safety" class="feature feature-null-safety" title="Supports the null safety language feature.">Null safety</a>
 
</h1></div>

    <section class="multi-line-signature">
        

<span class="returntype"><a href="https://api.flutter.dev/flutter/widgets/Widget-class.html">Widget</a></span>
<span class="name ">buildColorTheme</span>(<wbr>)

    </section>
    
<section class="desc markdown">
  <p>theme for toggle switch on settings</p>
</section>


    
<section class="summary source-code" id="source">
  <h2><span>Implementation</span></h2>
  <pre class="language-dart"><code class="language-dart">&#47;&#47; class ChangeThemeButtonWidget extends StatelessWidget {
&#47;&#47;   const ChangeThemeButtonWidget({Key? key}) : super(key: key);
&#47;&#47;
&#47;&#47;   @override
&#47;&#47;   Widget build(BuildContext context) {
&#47;&#47;     final themeProvide = Provider.of&lt;ThemeProvider&gt;(context);
&#47;&#47;     return Switch.adaptive(
&#47;&#47;         value: themeProvider.isDarkMode,
&#47;&#47;         onChanged: (value) {
&#47;&#47;           final provider = Provider.of&lt;ThemeProvider&gt;(context, listen: false);
&#47;&#47;           provider.toggleTheme(value);
&#47;&#47;         },
&#47;&#47;     );
&#47;&#47;   }
&#47;&#47; }


&#47;&#47; function to provide an alternate color theme
Widget buildColorTheme(){

  return Theme(
    data: ThemeData(
      brightness: Brightness.dark,
      primaryColor: Colors.orangeAccent,
    ),
    child: Container(),
  );
}</code></pre>
</section>


  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <header id="header-search-sidebar" class="hidden-l">
  <form class="search-sidebar" role="search">
    <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
  <li><a href="../index.html">pairings</a></li>
  <li><a href="../config_theme/config_theme-library.html">theme</a></li>
  <li class="self-crumb">buildColorTheme function</li>
</ol>


    <h5>theme library</h5>
    <ol>
  <li class="section-title"><a href="../config_theme/config_theme-library.html#classes">Classes</a></li>
  <li><a href="../config_theme/PairingThemes-class.html">PairingThemes</a></li>
  <li><a href="../config_theme/ThemeProvider-class.html">ThemeProvider</a></li>





  <li class="section-title"><a href="../config_theme/config_theme-library.html#functions">Functions</a></li>
  <li><a href="../config_theme/buildColorTheme.html">buildColorTheme</a></li>
  <li><a href="../config_theme/buildDarkTheme.html">buildDarkTheme</a></li>



</ol>

  </div><!--/.sidebar-offcanvas-left-->

  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    pairings
      1.0.0+1
  </span>

  
</footer>



<script src="../static-assets/highlight.pack.js?v1"></script>
<script src="../static-assets/script.js?v1"></script>



</body>

</html>

