<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the Wine.fromJson constructor from the Class Wine class from the wine library, for the Dart programming language.">
  <title>Wine.fromJson constructor - Wine class - wine library - Dart API</title>


  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  
  <link rel="stylesheet" href="../../static-assets/github.css?v1">
  <link rel="stylesheet" href="../../static-assets/styles.css?v1">
  <link rel="icon" href="../../static-assets/favicon.png?v1">

  
</head>


<body data-base-href="../../"
      data-using-base-href="false">

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../../index.html">pairings</a></li>
    <li><a href="../../models_wine/models_wine-library.html">wine</a></li>
    <li><a href="../../models_wine/Wine-class.html">Wine</a></li>
    <li class="self-crumb">Wine.fromJson factory constructor</li>
  </ol>
  <div class="self-name">Wine.fromJson</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>


  <div id="dartdoc-main-content" class="main-content">
      <div>
<h1><span class="kind-constructor">Wine.fromJson</span> constructor 
    <a href="https://dart.dev/null-safety" class="feature feature-null-safety" title="Supports the null safety language feature.">Null safety</a>
</h1></div>

    <section class="multi-line-signature">
      <span class="name ">Wine.fromJson</span>(<wbr><ol class="parameter-list"><li><span class="parameter" id="fromJson-param-json"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/Map-class.html">Map</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>, <span class="type-parameter">dynamic</span>&gt;</span></span> <span class="parameter-name">json</span></span></li>
</ol>)
    </section>

    


    
<section class="summary source-code" id="source">
  <h2><span>Implementation</span></h2>
  <pre class="language-dart"><code class="language-dart">factory Wine.fromJson(Map&lt;String, dynamic&gt; json) =&gt;
    Wine(
      id: json[&quot;id&quot;],
      title: json[&quot;title&quot;],
      averageRating: json[&quot;averageRating&quot;].toDouble(),
      description: json[&quot;description&quot;],
      imageUrl: json[&quot;imageUrl&quot;],
      link: json[&quot;link&quot;],
      price: json[&quot;price&quot;],
      ratingCount: json[&quot;ratingCount&quot;].toInt(),
      score: json[&quot;score&quot;].toDouble(),
    );</code></pre>
</section>


  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <header id="header-search-sidebar" class="hidden-l">
  <form class="search-sidebar" role="search">
    <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
  <li><a href="../../index.html">pairings</a></li>
  <li><a href="../../models_wine/models_wine-library.html">wine</a></li>
  <li><a href="../../models_wine/Wine-class.html">Wine</a></li>
  <li class="self-crumb">Wine.fromJson factory constructor</li>
</ol>


    <h5>Wine class</h5>
    <ol>

    <li class="section-title"><a href="../../models_wine/Wine-class.html#constructors">Constructors</a></li>
    <li><a href="../../models_wine/Wine/Wine.html">Wine</a></li>
    <li><a href="../../models_wine/Wine/Wine.fromJson.html">fromJson</a></li>
    <li><a href="../../models_wine/Wine/Wine.partial.html">partial</a></li>


    <li class="section-title">
      <a href="../../models_wine/Wine-class.html#instance-properties">Properties</a>
    </li>
    <li><a href="../../models_wine/Wine/averageRating.html">averageRating</a></li>
    <li><a href="../../models_wine/Wine/description.html">description</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a></li>
    <li><a href="../../models_wine/Wine/id.html">id</a></li>
    <li><a href="../../models_wine/Wine/imageUrl.html">imageUrl</a></li>
    <li><a href="../../models_wine/Wine/link.html">link</a></li>
    <li><a href="../../models_wine/Wine/price.html">price</a></li>
    <li><a href="../../models_wine/Wine/ratingCount.html">ratingCount</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></li>
    <li><a href="../../models_wine/Wine/score.html">score</a></li>
    <li><a href="../../models_wine/Wine/title.html">title</a></li>

    <li class="section-title"><a href="../../models_wine/Wine-class.html#instance-methods">Methods</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
    <li><a href="../../models_wine/Wine/toJson.html">toJson</a></li>
    <li><a href="../../models_wine/Wine/toString.html">toString</a></li>

    <li class="section-title inherited"><a href="../../models_wine/Wine-class.html#operators">Operators</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a></li>




</ol>

  </div><!--/.sidebar-offcanvas-left-->

  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    pairings
      1.0.0+1
  </span>

  
</footer>



<script src="../../static-assets/highlight.pack.js?v1"></script>
<script src="../../static-assets/script.js?v1"></script>



</body>

</html>

