<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the foodSearchModelFromJson function from the food_search_model library, for the Dart programming language.">
  <title>foodSearchModelFromJson function - food_search_model library - Dart API</title>


  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  
  <link rel="stylesheet" href="../static-assets/github.css?v1">
  <link rel="stylesheet" href="../static-assets/styles.css?v1">
  <link rel="icon" href="../static-assets/favicon.png?v1">

  
</head>


<body data-base-href="../"
      data-using-base-href="false">

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../index.html">pairings</a></li>
    <li><a href="../models_food_search_model/models_food_search_model-library.html">food_search_model</a></li>
    <li class="self-crumb">foodSearchModelFromJson function</li>
  </ol>
  <div class="self-name">foodSearchModelFromJson</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>


  <div id="dartdoc-main-content" class="main-content">
      <div>
<h1><span class="kind-function">foodSearchModelFromJson</span> function 
    <a href="https://dart.dev/null-safety" class="feature feature-null-safety" title="Supports the null safety language feature.">Null safety</a>
 
</h1></div>

    <section class="multi-line-signature">
        

<span class="returntype"><a href="../models_food_search_model/FoodSearchModel-class.html">FoodSearchModel</a></span>
<span class="name ">foodSearchModelFromJson</span>(<wbr><ol class="parameter-list"><li><span class="parameter" id="foodSearchModelFromJson-param-str"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">str</span></span></li>
</ol>)

    </section>
    


    
<section class="summary source-code" id="source">
  <h2><span>Implementation</span></h2>
  <pre class="language-dart"><code class="language-dart">FoodSearchModel foodSearchModelFromJson(String str) =&gt;
    FoodSearchModel.fromJson(json.decode(str));</code></pre>
</section>


  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <header id="header-search-sidebar" class="hidden-l">
  <form class="search-sidebar" role="search">
    <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
  <li><a href="../index.html">pairings</a></li>
  <li><a href="../models_food_search_model/models_food_search_model-library.html">food_search_model</a></li>
  <li class="self-crumb">foodSearchModelFromJson function</li>
</ol>


    <h5>food_search_model library</h5>
    <ol>
  <li class="section-title"><a href="../models_food_search_model/models_food_search_model-library.html#classes">Classes</a></li>
  <li><a href="../models_food_search_model/EnumValues-class.html">EnumValues</a></li>
  <li><a href="../models_food_search_model/FilterMapping-class.html">FilterMapping</a></li>
  <li><a href="../models_food_search_model/FoodResult-class.html">FoodResult</a></li>
  <li><a href="../models_food_search_model/FoodSearchModel-class.html">FoodSearchModel</a></li>
  <li><a href="../models_food_search_model/FoodSearchResult-class.html">FoodSearchResult</a></li>




  <li class="section-title"><a href="../models_food_search_model/models_food_search_model-library.html#properties">Properties</a></li>
  <li><a href="../models_food_search_model/typeValues.html">typeValues</a></li>

  <li class="section-title"><a href="../models_food_search_model/models_food_search_model-library.html#functions">Functions</a></li>
  <li><a href="../models_food_search_model/foodSearchModelFromJson.html">foodSearchModelFromJson</a></li>
  <li><a href="../models_food_search_model/foodSearchModelToJson.html">foodSearchModelToJson</a></li>

  <li class="section-title"><a href="../models_food_search_model/models_food_search_model-library.html#enums">Enums</a></li>
  <li><a href="../models_food_search_model/Type.html">Type</a></li>


</ol>

  </div><!--/.sidebar-offcanvas-left-->

  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    pairings
      1.0.0+1
  </span>

  
</footer>



<script src="../static-assets/highlight.pack.js?v1"></script>
<script src="../static-assets/script.js?v1"></script>



</body>

</html>

