<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the Type enum from the food_search_model library, for the Dart programming language.">
  <title>Type enum - food_search_model library - Dart API</title>


  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  
  <link rel="stylesheet" href="../static-assets/github.css?v1">
  <link rel="stylesheet" href="../static-assets/styles.css?v1">
  <link rel="icon" href="../static-assets/favicon.png?v1">

  
</head>


<body data-base-href="../"
      data-using-base-href="false">

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../index.html">pairings</a></li>
    <li><a href="../models_food_search_model/models_food_search_model-library.html">food_search_model</a></li>
    <li class="self-crumb">Type enum</li>
  </ol>
  <div class="self-name">Type</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>


  <div id="dartdoc-main-content" class="main-content">
      <div>
<h1><span class="kind-enum">Type</span> enum 
    <a href="https://dart.dev/null-safety" class="feature feature-null-safety" title="Supports the null safety language feature.">Null safety</a>
 
</h1></div>

    


    <section>
      <dl class="dl-horizontal">
        <dt>Inheritance</dt>
        <dd><ul class="gt-separated dark eNum-relationships">
          <li><a href="https://api.flutter.dev/flutter/dart-core/Object-class.html">Object</a></li>
          <li><a href="https://api.flutter.dev/flutter/dart-core/Enum-class.html">Enum</a></li>
          <li>Type</li>
        </ul></dd>

      </dl>
    </section>

    <section class="summary offset-anchor" id="constants">
      <h2>Constants</h2>

      <dl class="properties">
        <dt id="HTML" class="constant">
  <span class="name ">HTML</span>
  <span class="signature">&#8594; const <a href="../models_food_search_model/Type.html">Type</a></span>
  

</dt>
<dd>
   
  

  <div>
    <span class="signature"><code>const Type(0)</code></span>
  </div>
</dd>

        <dt id="values" class="constant">
  <span class="name ">values</span>
  <span class="signature">&#8594; const <a href="https://api.flutter.dev/flutter/dart-core/List-class.html">List</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="../models_food_search_model/Type.html">Type</a></span>&gt;</span></span>
  

</dt>
<dd>
  <p>A constant List of the values in this enum, in order of their declaration.</p> 
  

  <div>
    <span class="signature"><code>const List&lt;<wbr><span class="type-parameter">Type</span>&gt;</code></span>
  </div>
</dd>

        <dt id="YOUTUBE_VIDEO" class="constant">
  <span class="name ">YOUTUBE_VIDEO</span>
  <span class="signature">&#8594; const <a href="../models_food_search_model/Type.html">Type</a></span>
  

</dt>
<dd>
   
  

  <div>
    <span class="signature"><code>const Type(1)</code></span>
  </div>
</dd>

      </dl>
    </section>

    <section class="summary offset-anchor inherited" id="instance-properties">
      <h2>Properties</h2>

      <dl class="properties">
        <dt id="hashCode" class="property inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a></span>
  <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a></span> 

</dt>
<dd class="inherited">
  The hash code for this object. <a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">[...]</a>
  <div class="features">read-only, inherited</div>

</dd>

        <dt id="index" class="property inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Enum/index.html">index</a></span>
  <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a></span> 

</dt>
<dd class="inherited">
  A numeric identifier for the enumerated value. <a href="https://api.flutter.dev/flutter/dart-core/Enum/index.html">[...]</a>
  <div class="features">read-only, inherited</div>

</dd>

        <dt id="runtimeType" class="property inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></span>
  <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/Type-class.html">Type</a></span> 

</dt>
<dd class="inherited">
  A representation of the runtime type of the object. 
  <div class="features">read-only, inherited</div>

</dd>

      </dl>
    </section>

    <section class="summary offset-anchor inherited" id="instance-methods">
      <h2>Methods</h2>
      <dl class="callables">
        <dt id="noSuchMethod" class="callable inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></span><span class="signature">(<wbr><span class="parameter" id="noSuchMethod-param-invocation"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/Invocation-class.html">Invocation</a></span> <span class="parameter-name">invocation</span></span>)
    <span class="returntype parameter">&#8594; dynamic</span>
  </span>
  

</dt>
<dd class="inherited">
  Invoked when a non-existent method or property is accessed. <a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">[...]</a>
  <div class="features">inherited</div>

</dd>

        <dt id="toString" class="callable inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/toString.html">toString</a></span><span class="signature">(<wbr>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>
  </span>
  

</dt>
<dd class="inherited">
  A string representation of this object. <a href="https://api.flutter.dev/flutter/dart-core/Object/toString.html">[...]</a>
  <div class="features">inherited</div>

</dd>

      </dl>
    </section>

    <section class="summary offset-anchor inherited" id="operators">
      <h2>Operators</h2>
      <dl class="callables">
        <dt id="operator ==" class="callable inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a></span><span class="signature">(<wbr><span class="parameter" id="==-param-other"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/Object-class.html">Object</a></span> <span class="parameter-name">other</span></span>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a></span>
  </span>
  

</dt>
<dd class="inherited">
  The equality operator. <a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">[...]</a>
  <div class="features">inherited</div>

</dd>

      </dl>
    </section>


  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <header id="header-search-sidebar" class="hidden-l">
  <form class="search-sidebar" role="search">
    <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
  <li><a href="../index.html">pairings</a></li>
  <li><a href="../models_food_search_model/models_food_search_model-library.html">food_search_model</a></li>
  <li class="self-crumb">Type enum</li>
</ol>


    <h5>food_search_model library</h5>
    <ol>
  <li class="section-title"><a href="../models_food_search_model/models_food_search_model-library.html#classes">Classes</a></li>
  <li><a href="../models_food_search_model/EnumValues-class.html">EnumValues</a></li>
  <li><a href="../models_food_search_model/FilterMapping-class.html">FilterMapping</a></li>
  <li><a href="../models_food_search_model/FoodResult-class.html">FoodResult</a></li>
  <li><a href="../models_food_search_model/FoodSearchModel-class.html">FoodSearchModel</a></li>
  <li><a href="../models_food_search_model/FoodSearchResult-class.html">FoodSearchResult</a></li>




  <li class="section-title"><a href="../models_food_search_model/models_food_search_model-library.html#properties">Properties</a></li>
  <li><a href="../models_food_search_model/typeValues.html">typeValues</a></li>

  <li class="section-title"><a href="../models_food_search_model/models_food_search_model-library.html#functions">Functions</a></li>
  <li><a href="../models_food_search_model/foodSearchModelFromJson.html">foodSearchModelFromJson</a></li>
  <li><a href="../models_food_search_model/foodSearchModelToJson.html">foodSearchModelToJson</a></li>

  <li class="section-title"><a href="../models_food_search_model/models_food_search_model-library.html#enums">Enums</a></li>
  <li><a href="../models_food_search_model/Type.html">Type</a></li>


</ol>

  </div>

  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
    <ol>


    <li class="section-title"><a href="../models_food_search_model/Type.html#constants">Constants</a></li>
    <li>HTML</li>
    <li>values</li>
    <li>YOUTUBE_VIDEO</li>

    <li class="section-title inherited">
      <a href="../models_food_search_model/Type.html#instance-properties">Properties</a>
    </li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Enum/index.html">index</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></li>

    <li class="section-title inherited"><a href="../models_food_search_model/Type.html#instance-methods">Methods</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/toString.html">toString</a></li>

    <li class="section-title inherited"><a href="../models_food_search_model/Type.html#operators">Operators</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a></li>


</ol>

  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    pairings
      1.0.0+1
  </span>

  
</footer>



<script src="../static-assets/highlight.pack.js?v1"></script>
<script src="../static-assets/script.js?v1"></script>



</body>

</html>

