<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the signupController function from the signup_controller library, for the Dart programming language.">
  <title>signupController function - signup_controller library - Dart API</title>


  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  
  <link rel="stylesheet" href="../static-assets/github.css?v1">
  <link rel="stylesheet" href="../static-assets/styles.css?v1">
  <link rel="icon" href="../static-assets/favicon.png?v1">

  
</head>


<body data-base-href="../"
      data-using-base-href="false">

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../index.html">pairings</a></li>
    <li><a href="../controllers_signup_controller/controllers_signup_controller-library.html">signup_controller</a></li>
    <li class="self-crumb">signupController function</li>
  </ol>
  <div class="self-name">signupController</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>


  <div id="dartdoc-main-content" class="main-content">
      <div>
<h1><span class="kind-function">signupController</span> function 
    <a href="https://dart.dev/null-safety" class="feature feature-null-safety" title="Supports the null safety language feature.">Null safety</a>
 
</h1></div>

    <section class="multi-line-signature">
        

<span class="returntype"><a href="https://api.flutter.dev/flutter/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a></span>&gt;</span></span>
<span class="name ">signupController</span>(<wbr><ol class="parameter-list"><li><span class="parameter" id="signupController-param-newUser"><span class="type-annotation"><a href="../models_user/User-class.html">User</a></span> <span class="parameter-name">newUser</span></span></li>
</ol>)

    </section>
    
<section class="desc markdown">
  <p>Sign Up Controller
used for new user account creation authentication. takes user
object as a parameter and returns boolean indicating whether or
not the new account was successfully created</p>
</section>


    
<section class="summary source-code" id="source">
  <h2><span>Implementation</span></h2>
  <pre class="language-dart"><code class="language-dart">Future&lt;bool&gt; signupController(User newUser) async {

    &#47;&#47;create account and confirm result
    bool confirm = await DBconnect().createAccount(newUser.userToMap());
    if(confirm) {
        &#47;&#47; update global variables after successful account creation
        globals.currentUser = newUser;
        globals.isLoggedIn = true;
        return true;
    }
    &#47;&#47; if account with user email already exists or other error incurred
    return false;
}</code></pre>
</section>


  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <header id="header-search-sidebar" class="hidden-l">
  <form class="search-sidebar" role="search">
    <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
  <li><a href="../index.html">pairings</a></li>
  <li><a href="../controllers_signup_controller/controllers_signup_controller-library.html">signup_controller</a></li>
  <li class="self-crumb">signupController function</li>
</ol>


    <h5>signup_controller library</h5>
    <ol>





  <li class="section-title"><a href="../controllers_signup_controller/controllers_signup_controller-library.html#functions">Functions</a></li>
  <li><a href="../controllers_signup_controller/signupController.html">signupController</a></li>



</ol>

  </div><!--/.sidebar-offcanvas-left-->

  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    pairings
      1.0.0+1
  </span>

  
</footer>



<script src="../static-assets/highlight.pack.js?v1"></script>
<script src="../static-assets/script.js?v1"></script>



</body>

</html>

