<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the dio property from the FoodApiServices class, for the Dart programming language.">
  <title>dio property - FoodApiServices class - food_api_services library - Dart API</title>


  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  
  <link rel="stylesheet" href="../../static-assets/github.css?v1">
  <link rel="stylesheet" href="../../static-assets/styles.css?v1">
  <link rel="icon" href="../../static-assets/favicon.png?v1">

  
</head>


<body data-base-href="../../"
      data-using-base-href="false">

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../../index.html">pairings</a></li>
    <li><a href="../../services_food_api_services/services_food_api_services-library.html">food_api_services</a></li>
    <li><a href="../../services_food_api_services/FoodApiServices-class.html">FoodApiServices</a></li>
    <li class="self-crumb">dio property</li>
  </ol>
  <div class="self-name">dio</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>


  <div id="dartdoc-main-content" class="main-content">
      <div>
<h1><span class="kind-property">dio</span> property 
    <a href="https://dart.dev/null-safety" class="feature feature-null-safety" title="Supports the null safety language feature.">Null safety</a>
</h1></div>

        <section class="multi-line-signature">
          <a href="https://pub.dev/documentation/dio/4.0.6/dio/Dio-class.html">Dio</a>
          <span class="name ">dio</span>
          <div class="features">final</div>

        </section>
        

        
<section class="summary source-code" id="source">
  <h2><span>Implementation</span></h2>
  <pre class="language-dart"><code class="language-dart">static final Dio dio = Dio();

</code></pre>
</section>


  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <header id="header-search-sidebar" class="hidden-l">
  <form class="search-sidebar" role="search">
    <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
  <li><a href="../../index.html">pairings</a></li>
  <li><a href="../../services_food_api_services/services_food_api_services-library.html">food_api_services</a></li>
  <li><a href="../../services_food_api_services/FoodApiServices-class.html">FoodApiServices</a></li>
  <li class="self-crumb">dio property</li>
</ol>


    <h5>FoodApiServices class</h5>
    <ol>

    <li class="section-title"><a href="../../services_food_api_services/FoodApiServices-class.html#constructors">Constructors</a></li>
    <li><a href="../../services_food_api_services/FoodApiServices/FoodApiServices.html">FoodApiServices</a></li>


    <li class="section-title inherited">
      <a href="../../services_food_api_services/FoodApiServices-class.html#instance-properties">Properties</a>
    </li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></li>

    <li class="section-title inherited"><a href="../../services_food_api_services/FoodApiServices-class.html#instance-methods">Methods</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/toString.html">toString</a></li>

    <li class="section-title inherited"><a href="../../services_food_api_services/FoodApiServices-class.html#operators">Operators</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a></li>


    <li class="section-title"><a href="../../services_food_api_services/FoodApiServices-class.html#static-properties">Static properties</a></li>
    <li><a href="../../services_food_api_services/FoodApiServices/dio.html">dio</a></li>

    <li class="section-title"><a href="../../services_food_api_services/FoodApiServices-class.html#static-methods">Static methods</a></li>
    <li><a href="../../services_food_api_services/FoodApiServices/getDishPairing.html">getDishPairing</a></li>
    <li><a href="../../services_food_api_services/FoodApiServices/searchFood.html">searchFood</a></li>
    <li><a href="../../services_food_api_services/FoodApiServices/searchRecipe.html">searchRecipe</a></li>

</ol>

  </div><!--/.sidebar-offcanvas-->

  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    pairings
      1.0.0+1
  </span>

  
</footer>



<script src="../../static-assets/highlight.pack.js?v1"></script>
<script src="../../static-assets/script.js?v1"></script>



</body>

</html>

