<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the changePasswordController function from the change_password_controller library, for the Dart programming language.">
  <title>changePasswordController function - change_password_controller library - Dart API</title>


  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  
  <link rel="stylesheet" href="../static-assets/github.css?v1">
  <link rel="stylesheet" href="../static-assets/styles.css?v1">
  <link rel="icon" href="../static-assets/favicon.png?v1">

  
</head>


<body data-base-href="../"
      data-using-base-href="false">

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../index.html">pairings</a></li>
    <li><a href="../controllers_change_password_controller/controllers_change_password_controller-library.html">change_password_controller</a></li>
    <li class="self-crumb">changePasswordController function</li>
  </ol>
  <div class="self-name">changePasswordController</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>


  <div id="dartdoc-main-content" class="main-content">
      <div>
<h1><span class="kind-function">changePasswordController</span> function 
    <a href="https://dart.dev/null-safety" class="feature feature-null-safety" title="Supports the null safety language feature.">Null safety</a>
 
</h1></div>

    <section class="multi-line-signature">
        

<span class="returntype"><a href="https://api.flutter.dev/flutter/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a></span>&gt;</span></span>
<span class="name ">changePasswordController</span>(<wbr><ol class="parameter-list"><li><span class="parameter" id="changePasswordController-param-newPassword"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">newPassword</span></span></li>
</ol>)

    </section>
    
<section class="desc markdown">
  <p>Change Password Controller
used for changing user password when user actively decides to
change and current password is known.  Takes a single verified string
as a parameter and returns boolean representing successful update of
the user password</p>
</section>


    
<section class="summary source-code" id="source">
  <h2><span>Implementation</span></h2>
  <pre class="language-dart"><code class="language-dart">Future&lt;bool&gt; changePasswordController(String newPassword) async {

    &#47;&#47; temporarily hold current password until new password is updated
    String oldPassword = globals.currentUser.password;
    globals.currentUser.password = newPassword;

    &#47;&#47;update account and confirm result
    bool confirm = await DBconnect().updateAccount(globals.currentUser.userToMap(), globals.currentUser.id.toString());
    if(confirm) {
        return true;
    }
    &#47;&#47; replace original user password if unsuccessful update
    globals.currentUser.password = oldPassword;
    return false;
}</code></pre>
</section>


  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <header id="header-search-sidebar" class="hidden-l">
  <form class="search-sidebar" role="search">
    <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
  <li><a href="../index.html">pairings</a></li>
  <li><a href="../controllers_change_password_controller/controllers_change_password_controller-library.html">change_password_controller</a></li>
  <li class="self-crumb">changePasswordController function</li>
</ol>


    <h5>change_password_controller library</h5>
    <ol>





  <li class="section-title"><a href="../controllers_change_password_controller/controllers_change_password_controller-library.html#functions">Functions</a></li>
  <li><a href="../controllers_change_password_controller/changePasswordController.html">changePasswordController</a></li>



</ol>

  </div><!--/.sidebar-offcanvas-left-->

  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    pairings
      1.0.0+1
  </span>

  
</footer>



<script src="../static-assets/highlight.pack.js?v1"></script>
<script src="../static-assets/script.js?v1"></script>



</body>

</html>

