<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="generator" content="made with love by dartdoc 5.0.1">
  <meta name="description" content="pairings API docs, for the Dart programming language.">
  <title>pairings - Dart API docs</title>


  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  
  <link rel="stylesheet" href="static-assets/github.css?v1">
  <link rel="stylesheet" href="static-assets/styles.css?v1">
  <link rel="icon" href="static-assets/favicon.png?v1">

  
</head>


<body data-base-href=""
      data-using-base-href="false">

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li class="self-crumb">pairings package</li>
  </ol>
  <div class="self-name">pairings</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>


  <div id="dartdoc-main-content" class="main-content">
    <h1>404: Something's gone wrong :-(</h1>

    <section class="desc">
      <p>You've tried to visit a page that doesn't exist.  Luckily this site
         has other <a href="index.html">pages</a>.</p>
      <p>If you were looking for something specific, try searching:
      <form class="search-body" role="search">
        <input type="text" id="search-body" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
      </form>
      </p>

    </section>
  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <header id="header-search-sidebar" class="hidden-l">
  <form class="search-sidebar" role="search">
    <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
  <li class="self-crumb">pairings package</li>
</ol>


    <h5><span class="package-name">pairings</span> <span class="package-kind">package</span></h5>
    <ol>
      <li class="section-title">Libraries</li>
      <li><a href="config_api_constants/config_api_constants-library.html">api_constants</a></li>
      <li><a href="views_change_password/views_change_password-library.html">change_password</a></li>
      <li><a href="controllers_change_password_controller/controllers_change_password_controller-library.html">change_password_controller</a></li>
      <li><a href="services_db_connector/services_db_connector-library.html">db_connector</a></li>
      <li><a href="models_dish_pairing_model/models_dish_pairing_model-library.html">dish_pairing_model</a></li>
      <li><a href="views_edit_profile/views_edit_profile-library.html">edit_profile</a></li>
      <li><a href="controllers_favorite_controller/controllers_favorite_controller-library.html">favorite_controller</a></li>
      <li><a href="models_favorites/models_favorites-library.html">favorites</a></li>
      <li><a href="models_food/models_food-library.html">food</a></li>
      <li><a href="services_food_api_services/services_food_api_services-library.html">food_api_services</a></li>
      <li><a href="models_food_search_model/models_food_search_model-library.html">food_search_model</a></li>
      <li><a href="views_forgot_password/views_forgot_password-library.html">forgot_password</a></li>
      <li><a href="views_help/views_help-library.html">help</a></li>
      <li><a href="views_home/views_home-library.html">home</a></li>
      <li><a href="views_indiv_search/views_indiv_search-library.html">indiv_search</a></li>
      <li><a href="views_loading/views_loading-library.html">loading</a></li>
      <li><a href="main/main-library.html">main</a></li>
      <li><a href="pairings.globals/pairings.globals-library.html">pairings.globals</a></li>
      <li><a href="views_pairings_search/views_pairings_search-library.html">pairings_search</a></li>
      <li><a href="views_product_info/views_product_info-library.html">product_info</a></li>
      <li><a href="controllers_profile_controller/controllers_profile_controller-library.html">profile_controller</a></li>
      <li><a href="models_recipe_result/models_recipe_result-library.html">recipe_result</a></li>
      <li><a href="controllers_reset_password_controller/controllers_reset_password_controller-library.html">reset_password_controller</a></li>
      <li><a href="views_saved/views_saved-library.html">saved</a></li>
      <li><a href="controllers_search_controller/controllers_search_controller-library.html">search_controller</a></li>
      <li><a href="widgets_search_widget/widgets_search_widget-library.html">search_widget</a></li>
      <li><a href="views_settings/views_settings-library.html">settings</a></li>
      <li><a href="views_signin/views_signin-library.html">signin</a></li>
      <li><a href="controllers_signin_controller/controllers_signin_controller-library.html">signin_controller</a></li>
      <li><a href="views_signup/views_signup-library.html">signup</a></li>
      <li><a href="controllers_signup_controller/controllers_signup_controller-library.html">signup_controller</a></li>
      <li><a href="config_theme/config_theme-library.html">theme</a></li>
      <li><a href="models_user/models_user-library.html">user</a></li>
      <li><a href="models_utilities/models_utilities-library.html">utilities</a></li>
      <li><a href="models_wine/models_wine-library.html">wine</a></li>
      <li><a href="services_wine_api_servies/services_wine_api_servies-library.html">wine_api_servies</a></li>
      <li><a href="controllers_wine_pairing_controller/controllers_wine_pairing_controller-library.html">wine_pairing_controller</a></li>
      <li><a href="models_wine_pairing_model/models_wine_pairing_model-library.html">wine_pairing_model</a></li>
      <li><a href="controllers_wine_recommendation_controller/controllers_wine_recommendation_controller-library.html">wine_recommendation_controller</a></li>
      <li><a href="models_wine_recommendation_model/models_wine_recommendation_model-library.html">wine_recommendation_model</a></li>
</ol>

  </div>

  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
  </div>

</main>

<footer>
  <span class="no-break">
    pairings
      1.0.0+1
  </span>

  
</footer>



<script src="static-assets/highlight.pack.js?v1"></script>
<script src="static-assets/script.js?v1"></script>



</body>

</html>

