<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the FoodResult.fromJson constructor from the Class FoodResult class from the food_search_model library, for the Dart programming language.">
  <title>FoodResult.fromJson constructor - FoodResult class - food_search_model library - Dart API</title>


  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  
  <link rel="stylesheet" href="../../static-assets/github.css?v1">
  <link rel="stylesheet" href="../../static-assets/styles.css?v1">
  <link rel="icon" href="../../static-assets/favicon.png?v1">

  
</head>


<body data-base-href="../../"
      data-using-base-href="false">

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../../index.html">pairings</a></li>
    <li><a href="../../models_food_search_model/models_food_search_model-library.html">food_search_model</a></li>
    <li><a href="../../models_food_search_model/FoodResult-class.html">FoodResult</a></li>
    <li class="self-crumb">FoodResult.fromJson factory constructor</li>
  </ol>
  <div class="self-name">FoodResult.fromJson</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>


  <div id="dartdoc-main-content" class="main-content">
      <div>
<h1><span class="kind-constructor">FoodResult.fromJson</span> constructor 
    <a href="https://dart.dev/null-safety" class="feature feature-null-safety" title="Supports the null safety language feature.">Null safety</a>
</h1></div>

    <section class="multi-line-signature">
      <span class="name ">FoodResult.fromJson</span>(<wbr><ol class="parameter-list"><li><span class="parameter" id="fromJson-param-json"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/Map-class.html">Map</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>, <span class="type-parameter">dynamic</span>&gt;</span></span> <span class="parameter-name">json</span></span></li>
</ol>)
    </section>

    


    
<section class="summary source-code" id="source">
  <h2><span>Implementation</span></h2>
  <pre class="language-dart"><code class="language-dart">factory FoodResult.fromJson(Map&lt;String, dynamic&gt; json) =&gt; FoodResult(
      id: json[&quot;id&quot;] == null ? null : json[&quot;id&quot;],
      name: json[&quot;name&quot;],
      image: json[&quot;image&quot;],
      link: json[&quot;link&quot;] == null ? null : json[&quot;link&quot;],
      type: typeValues.map[json[&quot;type&quot;]],
      relevance: json[&quot;relevance&quot;].toDouble(),
      content: json[&quot;content&quot;] == null ? null : json[&quot;content&quot;],
      dataPoints: json[&quot;dataPoints&quot;] == null
          ? null
          : List&lt;dynamic&gt;.from(json[&quot;dataPoints&quot;].map((x) =&gt; x)),
      images: json[&quot;images&quot;] == null
          ? null
          : List&lt;dynamic&gt;.from(json[&quot;images&quot;].map((x) =&gt; x)),
    );</code></pre>
</section>


  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <header id="header-search-sidebar" class="hidden-l">
  <form class="search-sidebar" role="search">
    <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
  <li><a href="../../index.html">pairings</a></li>
  <li><a href="../../models_food_search_model/models_food_search_model-library.html">food_search_model</a></li>
  <li><a href="../../models_food_search_model/FoodResult-class.html">FoodResult</a></li>
  <li class="self-crumb">FoodResult.fromJson factory constructor</li>
</ol>


    <h5>FoodResult class</h5>
    <ol>

    <li class="section-title"><a href="../../models_food_search_model/FoodResult-class.html#constructors">Constructors</a></li>
    <li><a href="../../models_food_search_model/FoodResult/FoodResult.html">FoodResult</a></li>
    <li><a href="../../models_food_search_model/FoodResult/FoodResult.fromJson.html">fromJson</a></li>


    <li class="section-title">
      <a href="../../models_food_search_model/FoodResult-class.html#instance-properties">Properties</a>
    </li>
    <li><a href="../../models_food_search_model/FoodResult/content.html">content</a></li>
    <li><a href="../../models_food_search_model/FoodResult/dataPoints.html">dataPoints</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a></li>
    <li><a href="../../models_food_search_model/FoodResult/id.html">id</a></li>
    <li><a href="../../models_food_search_model/FoodResult/image.html">image</a></li>
    <li><a href="../../models_food_search_model/FoodResult/images.html">images</a></li>
    <li><a href="../../models_food_search_model/FoodResult/link.html">link</a></li>
    <li><a href="../../models_food_search_model/FoodResult/name.html">name</a></li>
    <li><a href="../../models_food_search_model/FoodResult/relevance.html">relevance</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></li>
    <li><a href="../../models_food_search_model/FoodResult/type.html">type</a></li>

    <li class="section-title"><a href="../../models_food_search_model/FoodResult-class.html#instance-methods">Methods</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
    <li><a href="../../models_food_search_model/FoodResult/toJson.html">toJson</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/toString.html">toString</a></li>

    <li class="section-title inherited"><a href="../../models_food_search_model/FoodResult-class.html#operators">Operators</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a></li>




</ol>

  </div><!--/.sidebar-offcanvas-left-->

  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    pairings
      1.0.0+1
  </span>

  
</footer>



<script src="../../static-assets/highlight.pack.js?v1"></script>
<script src="../../static-assets/script.js?v1"></script>



</body>

</html>

