<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the convertDateTime function from the utilities library, for the Dart programming language.">
  <title>convertDateTime function - utilities library - Dart API</title>


  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  
  <link rel="stylesheet" href="../static-assets/github.css?v1">
  <link rel="stylesheet" href="../static-assets/styles.css?v1">
  <link rel="icon" href="../static-assets/favicon.png?v1">

  
</head>


<body data-base-href="../"
      data-using-base-href="false">

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../index.html">pairings</a></li>
    <li><a href="../models_utilities/models_utilities-library.html">utilities</a></li>
    <li class="self-crumb">convertDateTime function</li>
  </ol>
  <div class="self-name">convertDateTime</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>


  <div id="dartdoc-main-content" class="main-content">
      <div>
<h1><span class="kind-function">convertDateTime</span> function 
    <a href="https://dart.dev/null-safety" class="feature feature-null-safety" title="Supports the null safety language feature.">Null safety</a>
 
</h1></div>

    <section class="multi-line-signature">
        

<span class="returntype"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>
<span class="name ">convertDateTime</span>(<wbr><ol class="parameter-list"><li><span class="parameter" id="convertDateTime-param-date"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/DateTime-class.html">DateTime</a></span> <span class="parameter-name">date</span></span></li>
</ol>)

    </section>
    


    
<section class="summary source-code" id="source">
  <h2><span>Implementation</span></h2>
  <pre class="language-dart"><code class="language-dart">String convertDateTime(DateTime date) {
  String m = ((date.month &lt; 10) ? &quot;0&quot; : &quot;&quot;) + date.month.toString();
  String d = ((date.day &lt; 10) ? &quot;0&quot; : &quot;&quot;) + date.day.toString();
  return  m + &quot;-&quot; + d + &quot;-&quot; + date.year.toString();
}</code></pre>
</section>


  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <header id="header-search-sidebar" class="hidden-l">
  <form class="search-sidebar" role="search">
    <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
  <li><a href="../index.html">pairings</a></li>
  <li><a href="../models_utilities/models_utilities-library.html">utilities</a></li>
  <li class="self-crumb">convertDateTime function</li>
</ol>


    <h5>utilities library</h5>
    <ol>





  <li class="section-title"><a href="../models_utilities/models_utilities-library.html#functions">Functions</a></li>
  <li><a href="../models_utilities/convertDateTime.html">convertDateTime</a></li>
  <li><a href="../models_utilities/reverseDate.html">reverseDate</a></li>
  <li><a href="../models_utilities/validateEmail.html">validateEmail</a></li>
  <li><a href="../models_utilities/validateName.html">validateName</a></li>
  <li><a href="../models_utilities/validatePhone.html">validatePhone</a></li>



</ol>

  </div><!--/.sidebar-offcanvas-left-->

  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    pairings
      1.0.0+1
  </span>

  
</footer>



<script src="../static-assets/highlight.pack.js?v1"></script>
<script src="../static-assets/script.js?v1"></script>



</body>

</html>

